{
    "name": "florianperrot/game-of-life",
    "type": "project",
    "authors": [
        {
            "name": "Florian Perrot",
            "email": "florian.perrot@wizbii.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": ["src/"]
        }
    },
    "require": {},
    "scripts": {
        "test": "phpunit -v tests"
    },
    "config": {
        "bin-dir": "bin"
    },
    "bin": [
        "gameOfLife"
    ]
}
